# --- H2 Database Configuration (Guaranteed to Work) ---
spring.datasource.url=jdbc:h2:mem:gradecalc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Hibernate Settings ---
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
